bool_false$0 = Bool;
bool_true$1 = Bool;

nothing$0 {X:Type} = Maybe X;
just$1 {X:Type} value:X = Maybe X;
anycast_info$_ depth:(#<= 30) { depth >= 1 }
   rewrite_pfx:(bits depth) = Anycast;
addr_std$10 anycast:(Maybe Anycast)
   workchain_id:int8 address:bits256  = MsgAddressInt;

var_uint$_ {n:#} len:(#< n) value:(uint (len * 8))
         = VarUInteger n;
nanograms$_ amount:(VarUInteger 16) = Grams;
_ grams:Grams = Coins;



// ----- NFT Holder -----
_ jetton_master_address:MsgAddressInt nft_address:MsgAddressInt own_nft:Bool
  last_taker_address:MsgAddressInt jetton_wallet_code:^Cell = NftHolderStorage;

return_nft#1a3fdbcf query_id:uint64 jetton_amount:Coins nft_address:MsgAddressInt
  wallet_owner_address:MsgAddressInt = InternalMsgBody; // 9a3fdbcf & 0x7fffffff = 0x1a3fdbcf
repeat_return#6855e245 query_id:uint64 owner_address:MsgAddressInt =
  InternalMsgBody; // 0x6855e245 & 0x7fffffff = 6855e245
return_fail#bd017ec7 query_id:uint64 nft_address:MsgAddressInt =
  InternalMsgBody; // 0x3d017ec7 | 0x80000000 = 0xbd017ec7


// ----- Jetton Minter -----
frac_data$_ parts_count:Coins nft_holder_dara:^Cell public_key:uint256 collection_address:MsgAddressInt
  creator_address:MsgAddressInt = FracData;
_ balance:Coins owner_address:MsgAddressInt content:^Cell
  jetton_wallet_code:^Cell frac_data:^FracData = JettonMinterStorage;
forward_payload$_ signature:bits512 ^[ valid_until:uint32 nft_item_index:uint64 nft_item_code:^Cell
  frac_price:Coins creator_fee_numerator:uint8 ] = NFTForwardPayload;

change_pubkey#770e2c37 query_id:uint64 public_key:uint256 = InternalMsgBody; // 0xf70e2c37 & 0x7fffffff = 0x770e2c37
withdraw_nft#502c1cc2 query_id:uint64 nft_address:MsgAddressInt
  destination_address:MsgAddressInt = InternalMsgBody; // 0x502c1cc2 & 0x7fffffff = 0x502c1cc2
fractionalization_fee#363f8bc6 query_id:uint64 = InternalMsgBody; // 0x363f8bc6 & 0x7fffffff = 0x363f8bc6
withdraw_ton_minter#4871ede5 query_id:uint64 = InternalMsgBody; // 0xc871ede5 & 0x7fffffff = 0x4871ede5

// ----- Jetton Wallet -----
_ balance:Coins owner_address:MsgAddressInt jetton_master_address:MsgAddressInt
  jetton_wallet_code:^Cell parts_count:Coins nft_holder_code:^Cell = JettonWalletStorage;

defrac_nft#3a0f1e4c query_id:uint64 nft_address:MsgAddressInt = InternalMsgBody; // ba0f1e4c & 0x7fffffff = 3a0f1e4c


// ----- Pool Master -----
_ admin_address:MsgAddressInt public_key:uint256 = PoolMasterStorage;

_ price:Coins valid_until:uint32 collection_content:^Cell jetton_wallet_code:^Cell fractionalization_data:^FracData = PoolCreationPayload;
create_pool#198a7cad query_id:uint64 signature:bits512 payload:^PoolCreationPayload
  jetton_minter_code:^Cell = InternalMsgBody; // 0x998a7cad & 0x7fffffff = 0x198a7cad
change_admin_addr#211b3197 query_id:uint64 new_admin_address:MsgAddressInt = InternalMsgBody; // 0x211b3197 & 0x7fffffff = 0x211b3197
change_admin_sign#bab1388 query_id:uint64 signature:bits512 ^[ valid_until:uint32 new_admin_address:MsgAddressInt ] =
  InternalMsgBody; // 0x0bab1388 & 0x7fffffff = 0x0bab1388
change_minter_public_key#7d20ca6c query_id:uint64 minter_address:MsgAddressInt new_public_key:uint256 =
  InternalMsgBody; // 7d20ca6c & 0x7fffffff = 0x7d20ca6c
withdraw_nft_from_minter#55fc365f query_id:uint64 minter_address:MsgAddressInt nftAddress:uint256
  destination_address:MsgAddressInt = InternalMsgBody; // 0x55fc365f & 0x7fffffff = 0x55fc365f
withdraw_ton_from_minter#6e8ad462 query_id:uint64 minter_address:MsgAddressInt = InternalMsgBody; // 0xee8ad462 & 0x7fffffff = 0x6e8ad462
change_minter_content#1657df13 query_id:uint64 minter_address:MsgAddressInt new_content:^Cell =
  InternalMsgBody; // 0x9657df13 & 0x7fffffff = 0x1657df13
change_minter_admin#2582c414 query_id:uint64 minter_address:MsgAddressInt new_admin_address:MsgAddressInt =
  InternalMsgBody; // 0x2582c414 & 0x7fffffff = 0x2582c414
withdraw_ton_master#541b33c query_id:uint64 = InternalMsgBody; // 0x0541b33c & 0x7fffffff = 0x541b33c